====================================================================================================
Seed 0
====================================================================================================
------------------------------------------------------------
FIFTY-FIFTY
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	       $1,284,268.84	     5,013
Agent_ratio_0.75    	         $913,330.64	     7,592
Agent_ratio_0.50    	       $1,273,671.05	     5,038
Agent_ratio_0.25    	         $971,080.75	     2,538
Agent_buy_all       	         -$14,006.98	    10,000
Agent_Shantanoo     	       $1,609,378.41	     5,124
------------------------------------------------------------
MORE JUNK
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	         $454,577.83	     2,524
Agent_ratio_0.75    	        -$252,194.16	     7,510
Agent_ratio_0.50    	         $461,322.90	     5,047
Agent_ratio_0.25    	         $562,835.57	     2,590
Agent_buy_all       	      -$1,592,969.85	    10,000
Agent_Shantanoo     	         $790,869.36	     3,813
------------------------------------------------------------
FEWER JUNK
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	       $2,072,402.27	     7,516
Agent_ratio_0.75    	       $2,245,516.31	     7,561
Agent_ratio_0.50    	       $2,142,689.02	     5,008
Agent_ratio_0.25    	       $1,397,641.98	     2,499
Agent_buy_all       	       $1,697,123.27	    10,000
Agent_Shantanoo     	       $2,430,358.02	     6,304

====================================================================================================
Seed 20447312
====================================================================================================
------------------------------------------------------------
FIFTY-FIFTY
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	       $1,277,654.31	     5,053
Agent_ratio_0.75    	         $938,769.99	     7,490
Agent_ratio_0.50    	       $1,247,305.96	     4,963
Agent_ratio_0.25    	         $956,780.98	     2,475
Agent_buy_all       	          $32,345.17	    10,000
Agent_Shantanoo     	       $1,572,840.87	     4,993
------------------------------------------------------------
MORE JUNK
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	         $437,560.88	     2,508
Agent_ratio_0.75    	        -$359,391.76	     7,487
Agent_ratio_0.50    	         $393,864.24	     4,999
Agent_ratio_0.25    	         $500,039.67	     2,463
Agent_buy_all       	      -$1,706,982.68	    10,000
Agent_Shantanoo     	         $712,956.59	     3,717
------------------------------------------------------------
FEWER JUNK
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	       $2,056,950.79	     7,477
Agent_ratio_0.75    	       $2,175,069.84	     7,465
Agent_ratio_0.50    	       $2,078,438.69	     5,008
Agent_ratio_0.25    	       $1,375,034.31	     2,462
Agent_buy_all       	       $1,642,309.78	    10,000
Agent_Shantanoo     	       $2,393,888.90	     6,182
